{
	"private": true,
	"sideEffects": false,
	"scripts": {
		"postinstall": "npm run build",
		"build": "npm run build:sass && npm run build:css && remix build",
		"build:sass": "sass styles/:styles/",
		"build:css": "npx postcss styles/**/*.css --dir app/styles --use autoprefixer",
		"dev": "run-p dev:*",
		"dev:remix": "remix dev",
		"dev:styles": "run-p styles:*",
		"start": "remix build && run-p start:*",
		"start:remix": "node server.js",
		"start:styles": "run-p styles:*",
		"styles:css": "npx postcss styles/**/*.css --dir app/styles --use autoprefixer --watch",
		"styles:sass": "sass --watch styles/:styles/"
	},
	"dependencies": {
		"@remix-run/express": "^1.6.7",
		"@remix-run/node": "^1.6.7",
		"@remix-run/react": "^1.6.7",
		"@remix-run/serve": "^1.6.7",
		"clsx": "^1.2.1",
		"compression": "^1.7.4",
		"express": "^4.18.1",
		"focus-trap-react": "^10.0.0",
		"morgan": "^1.10.0",
		"nodemailer": "^6.7.8",
		"react": "^18.2.0",
		"react-aria": "^3.19.0",
		"react-dom": "^18.2.0",
		"react-stately": "^3.17.0",
		"react-transition-group": "^4.4.5",
		"ssr-window": "^4.0.2"
	},
	"devDependencies": {
		"@remix-run/dev": "^1.6.7",
		"@remix-run/eslint-config": "^1.6.7",
		"@types/react": "^18.0.15",
		"@types/react-dom": "^18.0.6",
		"autoprefixer": "^10.4.12",
		"eslint": "^8.20.0",
		"nodemon": "^2.0.19",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.16",
		"postcss-cli": "^10.0.0",
		"prop-types": "^15.8.1",
		"rmx-cli": "^0.3.1",
		"sass": "^1.54.3"
	},
	"engines": {
		"node": ">=14"
	},
	"browserslist": [
		"last 4 versions",
		"> .2%",
		"Firefox ESR",
		"iOS >= 8",
		"not dead"
	]
}
